server.port=8096
spring.security.oauth2.client.registration.github.client-id= Ov23liziVP1V37cXPhr3
spring.security.oauth2.client.registration.github.client-secret= b3a6005fe78eb57e3520632cd547ffb4e8483945
